{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "notification-service-group",
    "Topics": {
      "OrderCreated": "order-created",
      "OrderStatusChanged": "order-status-changed"
    }
  },
  "EmailSettings": {
    "SenderEmail": "noreply@ecommerce.com",
    "SenderName": "E-Commerce Platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
